[gd_scene load_steps=8 format=3 uid="uid://dw6tug0fgjesm"]

[ext_resource type="Script" uid="uid://bggjec2jlv8xs" path="res://Scripts/pencil_tool.gd" id="1_cee2o"]
[ext_resource type="Script" uid="uid://ckeka7agtrejt" path="res://Scenes/decoration_control.gd" id="1_ka6i7"]
[ext_resource type="Texture2D" uid="uid://bxknn0lcvj187" path="res://Assets/bg.png" id="2_fe8nk"]
[ext_resource type="Texture2D" uid="uid://b814uhr7kb3pi" path="res://Assets/mask_hapi.png" id="3_8jl58"]
[ext_resource type="PackedScene" uid="uid://dfqci7cbfcqkk" path="res://Scenes/hud.tscn" id="5_8jl58"]
[ext_resource type="Script" uid="uid://sfs61yvktu8y" path="res://Scenes/sticker_tool.gd" id="5_bd4us"]
[ext_resource type="AudioStream" uid="uid://cn7i6kuxpkk6" path="res://Assets/masksongbutisogg.ogg" id="7_ny8yt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ka6i7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.65034926, 0.65034926, 0.65034926, 1)
texture = ExtResource("2_fe8nk")

[node name="TempMask" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(594, 262.99997)
scale = Vector2(0.8778572, 0.8778572)
texture = ExtResource("3_8jl58")

[node name="DrawTool" type="Node2D" parent="TempMask"]
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("1_cee2o")

[node name="Line2D" type="Line2D" parent="TempMask/DrawTool"]
position = Vector2(-11.391373, -10.252201)

[node name="StickerTool" type="Node2D" parent="TempMask"]
script = ExtResource("5_bd4us")

[node name="HUD" parent="." instance=ExtResource("5_8jl58")]
offset_right = 1153.0
offset_bottom = 648.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ny8yt")
volume_db = -10.0
autoplay = true
playback_type = 1
