; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mask Maker (GGJ2026)"
run/main_scene="uid://2jyj1gdjbybn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MainManager="*res://main_manager.gd"

[display]

mouse_cursor/custom_image="uid://dnn7o0f6a0b2k"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[dotnet]

project/assembly_name="Mask Maker (GGJ2026)"

[rendering]

textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
